<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="Web_Proje.admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="admin.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   <form id="form1" runat="server">
        <div>
            <div class="kutu">
                <div class="slider"></div>
                <div class="govde">
                <div class="govdesol">
                <div class="govdesolbaslik">MENÜLER</div>
                <div class="govdesolicerik">             
                   <div style="height: 26px; width: 270px; color:#2a595c; font-weight:bolder; margin-top:3px; "> <a href="kategoriler.aspx">  -Kategoriler</a></div>
                    <div style="height: 26px; width: 270px; color:#2a595c; font-weight:bolder; margin-top:3px; "><a href="makaleler.aspx"> -</a>Yazılar</div>
                    <div style="height: 26px; width: 270px; color:#2a595c; font-weight:bolder; margin-top:3px; "> <a href="yorumlar.aspx"> -Yorumlar</a></div>

                </div>
               </div>
                <div class="govdesag">  
         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">  </asp:ContentPlaceHolder>

                </div>
            </div>  
            </div>
         
        </div>
    </form>
</body>
</html>
